\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project steps}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement a basic driving agent}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identify and update state}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement Q-Learning}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhance driving agent}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{3}{section.6}}
\newlabel{notes}{{6}{3}{Notes}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmaps of various measured observations with agent at learning factor ($\alpha \prime $) of $1.0$\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_1}{{1}{5}{Heatmaps of various measured observations with agent at learning factor ($\alpha \prime $) of $1.0$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of various measured observations with agent at learning factor ($\alpha \prime $) of $4.5$\relax }}{6}{figure.caption.2}}
\newlabel{fig:learning_4_5}{{2}{6}{Heatmaps of various measured observations with agent at learning factor ($\alpha \prime $) of $4.5$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmaps of various measured observations with agent at learning factor ($\alpha \prime $) of $8.0$\relax }}{7}{figure.caption.3}}
\newlabel{fig:learning_8}{{3}{7}{Heatmaps of various measured observations with agent at learning factor ($\alpha \prime $) of $8.0$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conflict of actions between learning agent and oncoming \emph  {dummy} traffic, leading to a deadlock\relax }}{8}{figure.caption.4}}
\newlabel{fig:agent_conflict}{{4}{8}{Conflict of actions between learning agent and oncoming \emph {dummy} traffic, leading to a deadlock\relax }{figure.caption.4}{}}
